{
    "keywords":
    [
        "Chaoping Xing",
        "Dawu Gu",
        "Shengli Liu",
        "Xinghao Jiang",
        "Jianhua Li",
        "Shenghong Li",
        "Yuan Luo",
        "Shuo Shao",
        "Deng Tang",
        "Lei Wang",
        "Chen Yuan",
        "Shuai Han",
        "Shengyun Liu"
    ],
    "journals":
    [
        "IEEE Symposium on Security and Privacy",
        "Usenix  Security Symposium",
        "European Cryptology Conference",
        "ACM Computer and Communications Security Conference",
        "Symposium on Network and Distributed System Security",
        "International Cryptology Conference",
        "IEEE Transactions on Information Forensics and Security",
        "IEEE Transactions on Dependable and Secure Computing",
        "Journal of Cryptology"
    ],

    "citation":0,

    "fpath":
        "C:\\Users\\fader\\Desktop\\test_crawler\\test2",
    "chromedriver_path":
        "C:\\Users\\fader\\Desktop\\chromedriver.exe"
}
